<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9527.1" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9525.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VMPMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emw-gy-s3Q">
                                <rect key="frame" x="16" y="437" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="B7h-FJ-kY2"/>
                                    <constraint firstAttribute="height" constant="22" id="NKB-8v-lC1"/>
                                </constraints>
                                <state key="normal" image="IconMenu"/>
                                <connections>
                                    <action selector="menuButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6k-sY-ire"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6D-tE-txd">
                                <rect key="frame" x="20" y="100" width="280" height="201"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="1J7-r4-P24"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzC-gG-wAY" userLabel="Update Time View">
                                <rect key="frame" x="40" y="433.5" width="240" height="29.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29.5" id="y0R-fr-cUT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y6D-tE-txd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="6Le-UW-77P"/>
                            <constraint firstAttribute="trailing" secondItem="Y6D-tE-txd" secondAttribute="trailing" constant="20" id="JH3-ru-b1t"/>
                            <constraint firstItem="Y6D-tE-txd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="QrI-Kd-VAT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="emw-gy-s3Q" secondAttribute="bottom" constant="21" id="W1V-Wt-JzW"/>
                            <constraint firstItem="kzC-gG-wAY" firstAttribute="leading" secondItem="emw-gy-s3Q" secondAttribute="trailing" constant="2" id="YdE-Ac-gBe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kzC-gG-wAY" secondAttribute="bottom" constant="17" id="ZFP-4H-5Ol"/>
                            <constraint firstAttribute="trailing" secondItem="kzC-gG-wAY" secondAttribute="trailing" constant="40" id="eeP-1d-zBc"/>
                            <constraint firstItem="emw-gy-s3Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="ozM-x9-NHs"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="emw-gy-s3Q" id="5KO-ES-jHn"/>
                        <outlet property="pairDashboardContainerView" destination="Y6D-tE-txd" id="iqP-1R-hsF"/>
                        <outlet property="updateTimeContainerView" destination="kzC-gG-wAY" id="KJN-eS-xgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconMenu" width="42" height="26"/>
    </resources>
</document>
